\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a)Superposi\IeC {\c c}\IeC {\~a}o de duas redes triangulares geradas pelos vetores de base $\mathaccentV {vec}17E{a}_1$ e $\mathaccentV {vec}17E{a}_2$, formando assim a rede hexagonal.b)Folha de grafeno constru\IeC {\'\i }da no plano $(x,y)$.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corte feito em folha de grafeno para a produ\IeC {\c c}\IeC {\~a}o do nanotubo de carbono.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a)Nanotubo de carbono do tipo armchair.b)Nanotubo de carbono do tipo zigzag.c)Nanotubo de carbono do tipo quiral.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadeia de \IeC {\'a}tomos de carbono isolada por dois \IeC {\'a}tomos de hidrog\IeC {\^e}nio.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem lateral de um nanotubo $(5,5)$ com uma cadeia de 5 \IeC {\'a}tomos de carbono confinada.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem frontal de um nanotubo $(5,5)$ com uma cadeia de 5 \IeC {\'a}tomos de carbono confinada.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
