\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Revis\~ao de Literatura}{6}
\contentsline {section}{\numberline {3}Metodologia}{7}
\contentsline {section}{\numberline {4}Potencial de intera\c c\~ao entre part\IeC {\'\i }culas}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {5}Fun\c c\~ao radial de distribui\c c\~ao de pares}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {6}Din\^amica molecular}{9}
\contentsline {subsection}{\numberline {6.1}Algoritmo de Verlet}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Gerador de n\'umeros aleat\'orios}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {6.1.2}C\'alculo da posi\c c\~ao e velocidade}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {6.1.3}Energia cin\'etica e temperatura}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {6.1.4}C\'alculo da for\c ca atrav\'es do potencial de Lennard-Jones e da acelera\c c\~ao}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {6.1.5}Reflex\~oes nas paredes versus Condi\c c\~oes Peri\'odicas de Contorno}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {7}Compress\~ao na Fase Circular do Nanotubo}{15}
\contentsline {section}{\numberline {8}Resultados}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {9}Conclus\~oes e Perspectivas}{22}
\contentsline {paragraph}{}{22}
