\relax 
\citation{Madeira}
\citation{Gomes}
\citation{Gomes}
\citation{Marce}
\citation{Marce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao de Literatura}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{7}}
\citation{Madeira}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potencial de intera\c c\~ao entre part\IeC {\'\i }culas}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial de Lennard-Jones para o Arg\^onio.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fun\c c\~ao radial de distribui\c c\~ao de pares}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma part\IeC {\'\i }cula foi fixada na origem, e desenhamos as coroas circulares em rela\c c\~ao a ela. O n\'umero de part\IeC {\'\i }culas em cada coroa da origem \`a fun\c c\~ao $g(r)$ resultante.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Din\^amica molecular}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo de Verlet}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gerador de n\'umeros aleat\'orios}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}C\'alculo da posi\c c\~ao e velocidade}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\'odigo para gerar n\'umeros aleat\'orios para velocidade e posi\c c\~ao iniciais de modo que elas sejam posicionadas a uma dist\^ancia m\IeC {\'\i }nima uma da outra.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\'alculo da posi\c c\~ao($rt$) e da velocidade($vt$), atrav\'es das equa\c c\~oes $(4)$ e $(5)$, utilizando Fortran 90.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Energia cin\'etica e temperatura}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\'odigo usado para obter a energia cin\'etica e temperatura do sistema no decorrer do tempo estipulado para a simula\c c\~ao.}}{12}}
\citation{Namba}
\citation{Livro}
\citation{Oliveira}
\citation{Oliveira}
\citation{Oliveira}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}C\'alculo da for\c ca atrav\'es do potencial de Lennard-Jones e da acelera\c c\~ao}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Reflex\~oes nas paredes versus Condi\c c\~oes Peri\'odicas de Contorno}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Na subrotina, acima podemos verificar que os loops utilizados para calcular as dist\^ancias entre as part\IeC {\'\i }culas, as componentes($Frx$, $Fry$, $Frz$) da for\c ca $F(r)$ entre cada uma delas e as componetes($ac(a,1)$, $ac(a,2)$, $ac(a,3)$ e $ac(b,1)$, $ac(b,2)$, $ac(b,3)$) da acelera\c c\~ao.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A c\'elula de simula\c c\~ao principal \'e replicada, assim como as part\IeC {\'\i }culas que a comp\~oem. No momento que uma part\IeC {\'\i }cula deixa uma c\'elula, esta dever\'a aparecer na c\'elula adjacente, conservando sua velocidade e o n\'umero de part\IeC {\'\i }culas em cada c\'elula\cite  {Oliveira}.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temos acima o c\'odigo que foi implementado para que fosse adicionado ao sistema, as condi\c c\~oes peri\'odicas de contorno.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compress\~ao na Fase Circular do Nanotubo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem da simula\c c\~ao feita de um SWNT(zigzag) 10-0 na fase circular isolado numa caixa}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem da simula\c c\~ao feita de um SWNT(zigzag) 10-0 na fase colapsada isolado numa caixa}}{16}}
\citation{Marce}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem da simula\c c\~ao feita de um SWNT(zigzag) 17-0 na fase colapsada isolado numa caixa}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\'aficos de Pressao \textit  {vs} volume de um SWNT(zigzag) 10-0 na fase circular(em preto e na fase colapsada(em vermelho}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\'aficos de Pressao \textit  {vs} volume de um SWNT(zigzag) 15-0 na fase circular(em preto e na fase colapsada(em vermelho}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\'aficos de Pressao \textit  {vs} volume de um SWNT(zigzag) 20-0 na fase circular(em preto e na fase colapsada(em vermelho}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico representando a evolu\c c\~ao da temperatura pelo tempo em diferentes m\'odulos para velocidade, no caso $V_1=Va$, $V_2=\frac  {1}{2} V_a$, $V_3=2V_a$, $V_4=3V_a$, $V_5=\frac  {1}{3} V_a$.}}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces O gr\'afio acima apresenta a varia\c c\~ao da press\~ao resultante do sistema ap\'os o programa ser rodado $30$ vezes, cada uma com uma densidade diferente, que vai de $0,005694 \r A^{-3}$ a $0,050805 \r A^{-3}$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces O gr\'afio acima apresenta a varia\c c\~ao da temperatura resultante do sistema ap\'os o programa ser rodado $30$ vezes, cada uma com uma densidade diferente, que vai de $0,005694 \r A^{-3}$ a $0,050805 \r A^{-3}$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neste gr\'afico temos o valor de cada constante $\alpha $ que foi obtida em cada uma das simula\c c\~oes, mostrando assim que o g\'as se aproxima do real visto que nenhum dos valores coincidiu com $1$, o valor da constante para gases ideais, embora estando bem pr\'oximo3.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\~oes e Perspectivas}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\bibcite{Madeira}{1}
\bibcite{Namba}{2}
\bibcite{Livro}{3}
\bibcite{Oliveira}{4}
\bibcite{Gomes}{5}
\bibcite{Marce}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\'afico da rela\c c\~ao press\~ao de colapso do nanotubo \textit  {vs} o seu di\^ametro}}{23}}
\bibcite{Haw}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\'afico da rela\c c\~ao m\'odulo de Bulk \textit  {vs} o seu di\^ametro }}{24}}
