\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A hip\'otese de de Broglie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{11}{{1}{6}}
\newlabel{12}{{2}{6}}
\newlabel{1}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento Dupla Fenda }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pacote de Onda}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soma de duas ondas senoidais}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pacote de Onda Unidimensional}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes e Perspectivas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UFPI}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capes}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNPq}}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\^endice 1: Coeficientes das fun\c c\~oes de onda cl\'assica $\psi _1$, $\psi _2$ e $\psi _3$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ap\^endice 2: Coeficientes da fun\c c\~ao de onda n\~ao cl\'assica $\psi _{nc}$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Publica\c c\~oes de Artigos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trabalho Publicado, 14 de Mar\c co 2016 em Physical Review A}}{18}}
