\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Metodologia}{5}
\contentsline {section}{\numberline {3}Potencial de intera\c c\~ao entre part\IeC {\'\i }culas}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {4}Fun\c c\~ao radial de distribui\c c\~ao de pares}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {5}Din\^amica molecular}{7}
\contentsline {subsection}{\numberline {5.1}Algoritmo de Verlet}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {5.2}Gerador de n\'umeros aleat\'orios}{8}
\contentsline {subsubsection}{\numberline {5.2.1}C\'alculo da posi\c c\~ao e velocidade}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Energia cin\'etica e temperatura}{8}
\contentsline {subsubsection}{\numberline {5.2.3}C\'alculo da for\c ca atrav\'es do potencial de Lennard-Jones e da acelera\c c\~ao}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {5.3}Reflex\~oes nas paredes versus Condi\c c\~oes Peri\'odicas de Contorno}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {6}Conclus\~oes e Perspectivas}{13}
