\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potencial de intera\c c\~ao entre part\IeC {\'\i }culas}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial de Lennard-Jones para o Arg\^onio.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun\c c\~ao radial de distribui\c c\~ao de pares}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma part\IeC {\'\i }cula foi fixada na origem, e desenhamos as coroas circulares em rela\c c\~ao a ela. O n\'umero de part\IeC {\'\i }culas em cada coroa da origem \`a fun\c c\~ao $g(r)$ resultante.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Din\^amica molecular}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de Verlet}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gerador de n\'umeros aleat\'orios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}C\'alculo da posi\c c\~ao e velocidade}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Energia cin\'etica e temperatura}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\'alculo da posi\c c\~ao($rt$) e da velocidade($vt$), atrav\'es das equa\c c\~oes $(4)$ e $(5)$, utilizando Fortran 90.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}C\'alculo da for\c ca atrav\'es do potencial de Lennard-Jones e da acelera\c c\~ao}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Na subrotina, acima podemos verificar que os loops utilizado para as dist\^ancias entre as part\IeC {\'\i }culas, a for\c ca $F(r)$ entre cada uma delas e sua acelera\c c\~ao.}}{11}}
\citation{Namba}
\citation{Livro}
\citation{Oliveira}
\citation{Oliveira}
\citation{Oliveira}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflex\~oes nas paredes versus Condi\c c\~oes Peri\'odicas de Contorno}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A c\'elula de simula\c c\~ao principal \'e replicada, assim como as part\IeC {\'\i }culas que a comp\~oem. No momento que uma part\IeC {\'\i }cula deixa uma c\'elula, esta dever\'a aparecer na c\'elula adjacente, conservando sua velocidade e o n\'umero de part\IeC {\'\i }culas em cada c\'elula\cite  {Oliveira}.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes e Perspectivas}{13}}
\bibcite{Madeira}{1}
\bibcite{Namba}{2}
\bibcite{Livro}{3}
\bibcite{Oliveira}{4}
