\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potencial de intera\c c\~ao entre part\IeC {\'\i }culas}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial de Lennard-Jones para o Arg\^onio.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun\c c\~ao radial de distribui\c c\~ao de pares}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma part\IeC {\'\i }cula foi fixada na origem, e desenhamos as coroas circulares em rela\c c\~ao a ela. O n\'umero de part\IeC {\'\i }culas em cada coroa da origem \`a fun\c c\~ao $g(r)$ resultante.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Din\^amica molecular}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de Verlet}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gerador de n\'umeros aleat\'orios}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}C\'alculo da posi\c c\~ao e velocidade}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\'alculo da posi\c c\~ao($rt$) e da velocidade($vt$), atrav\'es das equa\c c\~oes $(4)$ e $(5)$, utilizando Fortran 90.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}C\'alculo da for\c ca atrav\'es do potencial de Lennard-Jones e da acelera\c c\~ao}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces aaaaaa}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes e Perspectivas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UFPI}}{12}}
\bibcite{Resnick}{1}
\bibcite{Tipler}{2}
\bibcite{Halliday 4ed}{3}
\bibcite{Fourier}{4}
