\relax 
\citation{Madeira}
\citation{Madeira}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{5}}
\citation{Madeira}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potencial de intera\c c\~ao entre part\IeC {\'\i }culas}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial de Lennard-Jones para o Arg\^onio.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun\c c\~ao radial de distribui\c c\~ao de pares}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma part\IeC {\'\i }cula foi fixada na origem, e desenhamos as coroas circulares em rela\c c\~ao a ela. O n\'umero de part\IeC {\'\i }culas em cada coroa da origem \`a fun\c c\~ao $g(r)$ resultante.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Din\^amica molecular}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de Verlet}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gerador de n\'umeros aleat\'orios}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}C\'alculo da posi\c c\~ao e velocidade}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\'odigo para gerar n\'umeros aleat\'orios para velocidade e posi\c c\~ao iniciais de modo que elas sejam posicionadas a uma dist\^ancia m\IeC {\'\i }nima uma da outra.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\'alculo da posi\c c\~ao($rt$) e da velocidade($vt$), atrav\'es das equa\c c\~oes $(4)$ e $(5)$, utilizando Fortran 90.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Energia cin\'etica e temperatura}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\'odigo usado para obter a energia cin\'etica e temperatura do sistema no decorrer do tempo estipulado para a simula\c c\~ao.}}{10}}
\citation{Namba}
\citation{Livro}
\citation{Oliveira}
\citation{Oliveira}
\citation{Oliveira}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C\'alculo da for\c ca atrav\'es do potencial de Lennard-Jones e da acelera\c c\~ao}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Reflex\~oes nas paredes versus Condi\c c\~oes Peri\'odicas de Contorno}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Na subrotina, acima podemos verificar que os loops utilizados para calcular as dist\^ancias entre as part\IeC {\'\i }culas, as componentes($Frx$, $Fry$, $Frz$) da for\c ca $F(r)$ entre cada uma delas e as componetes($ac(a,1)$, $ac(a,2)$, $ac(a,3)$ e $ac(b,1)$, $ac(b,2)$, $ac(b,3)$) da acelera\c c\~ao.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A c\'elula de simula\c c\~ao principal \'e replicada, assim como as part\IeC {\'\i }culas que a comp\~oem. No momento que uma part\IeC {\'\i }cula deixa uma c\'elula, esta dever\'a aparecer na c\'elula adjacente, conservando sua velocidade e o n\'umero de part\IeC {\'\i }culas em cada c\'elula\cite  {Oliveira}.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temos acima o c\'odigo que foi implementado para que fosse adicionado ao sistema, as condi\c c\~oes peri\'odicas de contorno.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'afico representando a evolu\c c\~ao da temperatura pelo tempo em diferentes m\'odulos para velocidade, no caso $V_1=Va$, $V_2=\frac  {1}{2} V_a$, $V_3=2V_a$, $V_4=3V_a$, $V_5=\frac  {1}{3} V_a$.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~oes e Perspectivas}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\bibcite{Madeira}{1}
\bibcite{Namba}{2}
\bibcite{Livro}{3}
\bibcite{Oliveira}{4}
