\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trajet\'oria n\~ao cl\'assica no experimento de fenda tripla}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimento de fenda tripla. Pacote de onda gaussiano de comprimento transversal $\sigma _0$ produzido por uma fonte S propaga-se um tempo $t$ at\'e a fenda tripla e um tempo $\tau $ da fenda tripla ao detector $D$. As fendas s\~ao fun\c c\~oes gaussiano com meia largura $\beta $.}}{5}}
\newlabel{1}{{1}{5}}
\newlabel{2}{{2}{5}}
\newlabel{6}{{6}{6}}
\newlabel{8}{{8}{6}}
\citation{31}
\citation{32}
\newlabel{9}{{9}{7}}
\newlabel{10}{{10}{7}}
\newlabel{11}{{11}{7}}
\newlabel{12}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Par\^ametro de Sorkin e Fase de Gouy para ondas de El\'etron}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensidade Normalizada como fun\c c\~ao de $x$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Par\^ametro de Sorkin como fun\c c\~ao de $x$. Linha solida contem a fase de Gouy e pontilhada sem a fase }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\^endice 1: Coeficientes das fun\c c\~oes de onda cl\'assica }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\^endice 2: Coeficientes da fun\c c\~ao de onda n\~ao cl\'assica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~oes e Perspectivas}{13}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
