QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabela1	30	4	05/08/19 11:47
geometry	0	0	452	379	
header	1[X]	Armchair[Y]	3[X]	Zigzag[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	5.42399	2.39434	6.26309	-0.38742
1	6.77999	-1.47974	7.04598	-1.67083
2	8.13599	-2.43692	7.82887	-1.55287
3	9.49199	-0.85983	8.61175	-1.20344
4	10.84799	-0.48196	9.39464	-0.88503
5	12.20399	-0.3415	10.17753	-0.63809
6	13.55999	-0.12648	10.96041	-0.45444
7	14.91599	-0.04889	11.7433	-0.31908
8	16.27199	-0.00814	12.52619	-0.21906
9	17.62799	-0.00285	13.30907	-0.14488
10	18.98399	-0.00034	14.09196	-0.09025
11	20.33999	0.00038	14.87485	-0.04999
</data>
</table>
<multiLayer>
Gráfico1	1	1	05/08/19 17:17
geometry	452	0	515	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	497	398
<PageGeometry>0.00986193	0.0121065	0.980276	0.96368</PageGeometry>
PlotTitle	Relação Entre Estabilidade Energética e Diâmetro Para Cadeias de Carbono Acopladas em Nanotubos de Carbono	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_3	Tabela1_Zigzag	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_Armchair	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	-3	3	0	7	5	0	0
scale	1	-3	3	0	7	5	0	0
scale	2	4	22	0	10	5	0	0
scale	3	4	22	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>15.774436090226</x>
<y>2.7391304347826</y>
<right>21.4586466165414</right>
<bottom>1.91638795986622</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
