QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
Tabela1	40	4	22/02/18 14:06
geometry	0	0	633	586	
header	1[X]	2[Y]	3[Y]	4[Y]
ColWidth	100	100	119	172	
<com>
<col nr="3">
(col("2")/160.217)/(col("1")*8.618e-5*col("3"))
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments	Densidade	Pressão(GPa)	Temperatura(K)	alpha	
WindowLabel		2
<data>
0	0.050805	2.1352	3035.8	1.002637313989
1	0.045553	1.217	1930.3	1.00238301382
2	0.041002	0.69772	1229.8	1.002135753527
3	0.037037	0.40725	794.85	1.001901501883
4	0.033567	0.24019	517.55	1.001324852745
5	0.030517	0.14131	334.83	1.001593760982
6	0.027826	0.08302	215.79	1.001349183407
7	0.025442	0.04985	141.73	1.0012373498
8	0.023323	0.02962	91.873	1.001146558318
9	0.021433	0.01741	58.788	1.000718748576
10	0.019742	0.014478	53.061	1.000983477471
11	0.018224	0.013949	55.384	1.000921374654
12	0.016858	0.01468	63.033	1.000545731112
13	0.015625	0.01526	70.706	1.000375745296
14	0.014509	0.01544	77.022	1.000644789939
15	0.013497	0.01561	83.745	1.000211130274
16	0.012577	0.01638	94.272	1.00055053943
17	0.011739	0.015962	98.421	1.000583519235
18	0.010973	0.015453	101.93	1.000622619229
19	0.010273	0.01532	107.95	1.000515325271
20	0.009631	0.014468	108.74	1.000535962789
21	0.009042	0.01373	109.98	0.9999475806208
22	0.008499	0.01301	110.84	1.000225367824
23	0.008	0.013324	120.58	1.000355288109
24	0.007538	0.01251	120.29	0.999209527635
25	0.007111	0.010906	111.03	1.000413145276
26	0.006716	0.011166	120.37	1.000353717243
27	0.00635	0.01033	117.84	0.9998129949793
28	0.00601	0.0098112	118.19	1.000349683228
29	0.005694	0.010093	128.34	1.000289454381
</data>
</table>
<multiLayer>
Gráfico7	1	1	26/02/18 13:16
geometry	392	644	561	467	minimized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	543	404
<PageGeometry>0.00904159	0.0119332	0.981917	0.9642</PageGeometry>
PlotTitle	Temperatura-Densidade	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Densidade(Å<sup>-3</sup>)	Temperatura(K)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_1	Tabela1_3	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	39	1
scale	0	0	3500	0	8	5	0	0
scale	1	0	3500	0	8	5	0	0
scale	2	0	0.06	0	7	5	0	0
scale	3	0	0.06	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0015037593984962</x>
<y>3382.9431438127</y>
<right>0.0141484716157205</right>
<bottom>3084.375</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfico4	1	1	26/02/18 14:05
geometry	0	644	545	467	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	3	4	527	404
<PageGeometry>0.00558659	0.00954654	0.981378	0.9642</PageGeometry>
PlotTitle	Pressão-Densidade	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Densidade(Å<sup>-3</sup>)	Pressão(GPa)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_1	Tabela1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	39	1
scale	0	-0.5	2.5	0	7	5	0	0
scale	1	-0.5	2.5	0	7	5	0	0
scale	2	0	0.06	0	7	5	0	0
scale	3	0	0.06	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0015037593984962</x>
<y>2.3996655518395</y>
<right>0.0146606334841629</right>
<bottom>2.14375</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfico5	1	1	26/02/18 14:21
geometry	196	644	577	467	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	559	404
<PageGeometry>0.00878735	0.0119332	0.982425	0.9642</PageGeometry>
PlotTitle	Relação entre Constante Alpha e Densidade	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Densidade(Å<sup>-3</sup>)	Valor de Alpha<br>		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_1	Tabela1_4	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	39	1
scale	0	0.999	1.003	0	9	5	0	0
scale	1	0.999	1.003	0	9	5	0	0
scale	2	0	0.06	0	7	5	0	0
scale	3	0	0.06	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0015037593984962</x>
<y>1.0028662207358</y>
<right>0.0142105263157895</right>
<bottom>1.002525</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
